{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "openocd",
            "type": "shell",
            "command": "sudo openocd -f /home/ubuntu_20/he-soc/fpga/ariane-zcu102.cfg",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "openshell",
            "type": "shell",
            "command": "$SHELL --init-file setup.sh",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "source setup.sh;make clean all",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}